{
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "predev": "node ./scripts/ensure-env.js",
    "dev": "npm run generate-version && next dev --turbo",
    "build": "npm run setup && npm run fetch-avatar && npm run generate-version && npm run build-cv && npm run test:run && next build && npm run extract-css-version",
    "build-only": "npm run generate-version && npm run build-cv && next build && npm run extract-css-version",
    "analyze": "ANALYZE=true npm run build-only",
    "start": "next start",
    "setup": "node ./setup.mjs",
    "fetch-avatar": "node ./scripts/fetch-avatar.js",
    "generate-version": "node ./scripts/generate-version.js",
    "extract-css-version": "node ./scripts/extract-css-version.js",
    "build-cv": "./scripts/build-cv.sh",
    "update-cv": "node ./scripts/generate-latex.js && npm run generate-version && npm run build-cv && echo '✅ CV updated! Check git status for changes to commit.'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "e2e:vercel": "node ./scripts/run-e2e-vercel.js"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@googleapis/youtube": "^29.0.0",
    "@mdx-js/mdx": "^3.1.0",
    "@next/mdx": "^15.4.5",
    "@tailwindcss/typography": "^0.5.10",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vercel/analytics": "^1.1.3",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.2.0",
    "geist": "^1.4.2",
    "mdx-mermaid": "^2.0.3",
    "mermaid": "^11.9.0",
    "next": "^15.4.1",
    "next-auth": "5.0.0-beta.29",
    "postcss": "^8.4.35",
    "postgres": "^3.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-tweet": "^3.2.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sugar-high": "^0.9.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@next/bundle-analyzer": "^15.4.5",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "cssnano": "^7.1.0",
    "jsdom": "^27.0.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-is": "^19.1.1"
  }
}
